programa
{
	
	funcao inicio()
	{
	
		inteiro p, E = 0, m = 0
		
		
		escreva("Coloque o peso do seu tomate")
		leia(p)
		
		se (p <= 50){
			escreva("Aqui esta o excedente "+E+" e o valor da multa "+m )
		
		}senao{
			E = p - 50
			m = E * 4
			escreva("\nAqui esta o excedente "+E+"\nO valor da multa é "+m)
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */