programa
{
	
	funcao inicio()
	{

	inteiro n

	escreva("Coloque um numeor inteiro: ")
	leia(n)


	se(n % 2 == 0){
		escreva("O numero é par")
	}senao{
		escreva("O numero é impar")
	}

	se(n < 0 ){
		escreva(" e negativo")
	}senao{
		escreva(" e possitivo")
	}















	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */