programa
{
	
	funcao inicio()
	{

inteiro n



	escreva("Insira um numero: ")
		leia(n)

		se(n > 100){
			escreva("\nO numero é maior que 100, eis o numero "+n)
		}senao{
			n = 0
			escreva(n)
			escreva(" <-- esse numero não é digno")
			
		}


















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */